'scopeName': 'source.fstar'

'name': 'F*'

'fileTypes': ['fst', 'fsi', 'fs', 'fs7', 'fsti']

'editor':
  'commentStart' : '\\(\\*'
  'commentEnd'   : '\\*\\)'

'patterns': [
  { # private , let, rec, function names, and val
    'name'  : 'meta.function.fstar'
    'match' : '(?:\\b)(?:(private)\\s+)?(let|val)(?:\\s+)(?:(rec)\\s+)?([a-zA-Z](?:\\w|\\_)*)'
    'captures' :
      '1' :
        'name' : 'storage.type.modifier.fstar'
      '2' :
        'name' : 'storage.type.function.fstar'
      '3' :
        'name' : 'storage.type.modifier.fstar'
      '4' :
        'name' : 'entity.name.function.fstar'
  }
  { # private, type and type names
    'name'  : 'meta.type.fstar'
    'match' : '(?:\\b(private)\\s+)?(?:\\b(type)\\s+)([a-zA-Z\'](?:\\w|\\_|\')*)'
    'captures' :
      '1' :
        'name' : 'storage.type.modifier.fstar'
      '2' :
        'name' : 'storage.type.type.fstar'
      '3' :
        'name' : 'entity.name.type.fstar'
  }
  {
    'name'  : 'keyword.control.fstar'
    'match' : '\\b(assume|assert|in|if|then|else|fun|try|function)\\b'
  }
  {
    'name'  : 'keyword.other.fstar'
    'match' : '\\b(opaque|logic|requires|ensures|modifies|match|with|and|kind|\
                  type|open|module|effect|default|new_effect|sub_effect|\
                  total|private|begin|end|decreases|new|abstract|irreducible|\
                  unfoldable|inline|noeq)\\b'
  }
  {
    'name'  : 'comment.line.preprocessor.fstar'
    'match' : '\\b(#set-options)\\b'
  }

  {
    'name'  : 'constant.numeric.integer.decimal.fstar'
    'match' : '\\b([0-9]+)'
  }
    'name'  : 'constant.language.boolean.fstar'
    'match' : '\\b(true|false)\\b'
  {
    'name'  : 'constant.language.empty-list.fstar'
    'match' : '\\[\\]'
  }
  {
    'name'  : 'constant.language.unit.fstar'
    'match' : '\\(\\)'
  }
  {
    'name'  : 'constant.language.Type.fstar'
    'match' : '\\b(Type)\\b'
  }
  {
    'name'  : 'constant.language.monad.fstar'
    'match' : '\\b(Pure|PURE|Tot|STATE|ST|St|STL|Stl|ALL|All|EXN|Exn|Ex|\
                  DIV|Div|GHOST|Ghost|GTot|Lemma)\\b'
  }
  {
    'name'  : 'keyword.other.arrow.fstar'
    'match' : '->'
  }
  {
    'name'  : 'keyword.logical-connective.fstar'
    'match' : '\\b(==>|<==>|\\\\/|/\\\\|forall|exists)\\b'
  }
  {
    'name'  : 'variable.other.generic-type.fstar'
    'match' : '\'[a-zA-Z0-9_]+\\b'
  }
  {
    'include': '#comments'
  }
]

'repository':
  'comments':
    'patterns': [
      {
        'name': 'comment.block.fstar'
        'begin': '\\(\\*'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.begin.fstar'
        'end': '\\*\\)'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.comment.end.fstar'
        'patterns': [
          {
            'include': '#comments'
          }
        ]
      }
      {
        'name': 'comment.line.fstar'
        'match': '//.*'
      }
    ]
